{
    "name": "allty/base58",
    "description": "Base58 encoder/decoder written in PHP.",
    "authors": [
        {
            "name": "Matthias ETIENNE",
            "email": "matt@allty.com"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Allty": "src/"
        }
    }
}
